[exchange]
#The DB plugin to use
DB = postgres

BASE_URL = http://localhost/

[exchangedb-postgres]

#The connection string the plugin has to use for connecting to the database
CONFIG = postgres:///talercheck

# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/exchange/

[taler]
CURRENCY = EUR

[exchangedb]

# After how long do we close idle reserves?  The exchange
# and the auditor must agree on this value.  We currently
# expect it to be globally defined for the whole system,
# as there is no way for wallets to query this value.  Thus,
# it is only configurable for testing, and should be treated
# as constant in production.
IDLE_RESERVE_EXPIRATION_TIME = 4 weeks

# After how long do we forget about reserves?  Should be above
# the legal expiration timeframe of withdrawn coins.
LEGAL_RESERVE_EXPIRATION_TIME = 7 years
